{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 4,
                "path": "C:/Users/jl01596/OneDrive - Marine Biological Laboratory/GitHub/UnispecShiny/app.R",
                "line_number": 220,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 220,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 9,
                "path": "C:/Users/jl01596/OneDrive - Marine Biological Laboratory/GitHub/UnispecShiny/app.R",
                "line_number": 201,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 201,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "C:/Users/jl01596/OneDrive - Marine Biological Laboratory/GitHub/UnispecShiny/app.R",
                "line_number": 203,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 203,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "C:/Users/jl01596/OneDrive - Marine Biological Laboratory/GitHub/UnispecShiny/app.R",
                "line_number": 215,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 215,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}